[Interface]
PrivateKey = ML6dAikHRXLS3m0wIB2PTn1F+dtK4/5AvNztw/cshUw=
Address = 10.1.0.45/32
DNS = 8.8.8.8

[Peer]
PublicKey = vLY7BZmYCfzlejqM+I+stgiL/oGL9W16VNON6YDixyo=
Endpoint = h53.wg.urx.su:51195
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
