[Interface]
PrivateKey = GI5YPhCDbnK+iHR9m9R/pT2JL3XDWT3h47G5n/nHBkM=
Address = 10.0.0.3/32
DNS = 8.8.8.8

[Peer]
PublicKey = vLY7BZmYCfzlejqM+I+stgiL/oGL9W16VNON6YDixyo=
Endpoint = h2.wg.urx.su:51195
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
