[Interface]
PrivateKey = mF58bm9Z5zfM/98pW1fDQJP7158wUfUUQy3Uk6r6sF8=
Address = 10.1.0.4/32
DNS = 8.8.8.8

[Peer]
PublicKey = vLY7BZmYCfzlejqM+I+stgiL/oGL9W16VNON6YDixyo=
Endpoint = h1.wg.urx.su:51195
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
