[Interface]
PrivateKey = YMSDU0g9tOVE6oDkr5Be6ZmR9g6+xNdNnjOpdUvrG2I=
Address = 192.168.77.79/32
DNS = 8.8.8.8

[Peer]
PublicKey = pDlVkQlz6zz4Ufw6bEaQJ4fw3sBp71jVrs2HR/HJED8=
Endpoint = 91.235.136.113:51194
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
