[Interface]
PrivateKey = sGRMGBeNBTANzcO96u0nmycJkBinorredSLQvBPqf2A=
Address = 10.1.0.37/32
DNS = 8.8.8.8

[Peer]
PublicKey = vLY7BZmYCfzlejqM+I+stgiL/oGL9W16VNON6YDixyo=
Endpoint = h45.wg.urx.su:51195
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
