[Interface]
PrivateKey = $client_privatekey$
Address = 192.168.$client_net$.$client_ip$/32
DNS = 8.8.8.8

[Peer]
PublicKey = pDlVkQlz6zz4Ufw6bEaQJ4fw3sBp71jVrs2HR/HJED8=
Endpoint = client$client_name$.wg.urx.su:51194
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
