[Interface]
PrivateKey = 6BuJMbjsc89JhsUJvv6QxhXPe0y/bnZBZpP8vop0wnM=
Address = 10.1.0.53/32
DNS = 8.8.8.8

[Peer]
PublicKey = vLY7BZmYCfzlejqM+I+stgiL/oGL9W16VNON6YDixyo=
Endpoint = h61.wg.urx.su:51195
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
