[Interface]
PrivateKey = EJ0wwUx6ND84wO9VO/jGmLSTp7bCODrB724JzDgJZ3I=
Address = 10.0.1.4/32
DNS = 8.8.8.8

[Peer]
PublicKey = vLY7BZmYCfzlejqM+I+stgiL/oGL9W16VNON6YDixyo=
Endpoint = h1.wg.urx.su:51195
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
