[Interface]
PrivateKey = +NrH+c/TVP/95sxgcsUi6i99tshYR2PIIoEZZMo7tHQ=
Address = 10.255.255.254/32
DNS = 8.8.8.8

[Peer]
PublicKey = vLY7BZmYCfzlejqM+I+stgiL/oGL9W16VNON6YDixyo=
Endpoint = h0.wg.urx.su:51195
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
