[Interface]
PrivateKey = 2KWVQkFQCiQfq5h9zv062qPOQ1j92uRFk4g8AUXqq2U=
Address = 10.1.0.47/32
DNS = 8.8.8.8

[Peer]
PublicKey = vLY7BZmYCfzlejqM+I+stgiL/oGL9W16VNON6YDixyo=
Endpoint = h55.wg.urx.su:51195
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
