[Interface]
PrivateKey = sJp6qKHUm0t1naE0i8qNonKhZYTbZ7GL2wzqS/TbkVA=
Address = 10.1.0.50/32
DNS = 8.8.8.8

[Peer]
PublicKey = vLY7BZmYCfzlejqM+I+stgiL/oGL9W16VNON6YDixyo=
Endpoint = h58.wg.urx.su:51195
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
