[Interface]
PrivateKey = eMzkBjKVNy2pEQ2QRcEr0xC5gBAihbvvsiiDdG65QV8=
Address = 192.168.77.85/32
DNS = 8.8.8.8

[Peer]
PublicKey = pDlVkQlz6zz4Ufw6bEaQJ4fw3sBp71jVrs2HR/HJED8=
Endpoint = h43.wg.urx.su:51194
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
