[Interface]
PrivateKey = gHO8zJRTt+aXapNEOhjQpZjsyaUAx+4/1A5Rotp9als=
Address = 10.1.0.87/32
DNS = 8.8.8.8

[Peer]
PublicKey = vLY7BZmYCfzlejqM+I+stgiL/oGL9W16VNON6YDixyo=
Endpoint = h1.wg.urx.su:51195
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
