[Interface]
PrivateKey = wAiakMrg7A/4ARFadfR9D13ax65yJ3hUO6XubQUKeXw=
Address = 10.2.0.1/32
DNS = 8.8.8.8

[Peer]
PublicKey = vLY7BZmYCfzlejqM+I+stgiL/oGL9W16VNON6YDixyo=
Endpoint = h44.wg.urx.su:51195
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
