[Interface]
PrivateKey = UHpK+9LVXWPbRlxQ0Txhf88peIBQc26vM4TEMz5c/lo=
Address = 10.1.0.43/32
DNS = 8.8.8.8

[Peer]
PublicKey = vLY7BZmYCfzlejqM+I+stgiL/oGL9W16VNON6YDixyo=
Endpoint = h51.wg.urx.su:51195
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
