[Interface]
PrivateKey = 6BbHfnep+G1SVfoad8+X9XPJwxNfLC6lSdsKcxWAdlE=
Address = 10.1.0.38/32
DNS = 8.8.8.8

[Peer]
PublicKey = vLY7BZmYCfzlejqM+I+stgiL/oGL9W16VNON6YDixyo=
Endpoint = h46.wg.urx.su:51195
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
