[Interface]
PrivateKey = MJLEpf2rPYi4T7p9Da8frCfiIoXl6I0vFuDKcxCenGU=
Address = 192.168.77.77/32
DNS = 8.8.8.8

[Peer]
PublicKey = pDlVkQlz6zz4Ufw6bEaQJ4fw3sBp71jVrs2HR/HJED8=
Endpoint = 91.235.136.113:51194
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
