[Interface]
PrivateKey = UPSmP2BtjxdhCPEniEJkIf1vmM+/17DXoCBR+F4Kl3o=
Address = 10.1.0.54/32
DNS = 8.8.8.8

[Peer]
PublicKey = vLY7BZmYCfzlejqM+I+stgiL/oGL9W16VNON6YDixyo=
Endpoint = h62.wg.urx.su:51195
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
