[Interface]
PrivateKey = qKN3ng+H3dsmtD2QR8vYgT2VjPWhyK3Qg6EnrXCAVVE=
Address = 10.1.0.39/32
DNS = 8.8.8.8

[Peer]
PublicKey = vLY7BZmYCfzlejqM+I+stgiL/oGL9W16VNON6YDixyo=
Endpoint = h47.wg.urx.su:51195
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
