[Interface]
PrivateKey = eJ/XcEwRb529Dnh0ny8tmDEzGt//XOdYaaC9tLCVMEk=
Address = 192.168.77.82/32
DNS = 8.8.8.8

[Peer]
PublicKey = pDlVkQlz6zz4Ufw6bEaQJ4fw3sBp71jVrs2HR/HJED8=
Endpoint = h40.wg.urx.su:51194
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
