[Interface]
PrivateKey = ICiDxt2iLhMjQcGNfxeW64Euleim+Li2ZtOTnYv8SV0=
Address = 10.0.1.1/32
DNS = 8.8.8.8
Jc = 11
Jmin = 12
Jmax = 13
S1 = 0 
S2 = 0
H1 = 1
H2 = 2
H3 = 3
H4 = 4

[Peer]
PublicKey = vLY7BZmYCfzlejqM+I+stgiL/oGL9W16VNON6YDixyo=
Endpoint = h1.wg.urx.su:51195
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
