[Interface]
PrivateKey = cIH4d76srPJcnAO44QWyOZm7nqxVWlFlcnGJIWp2P1E=
Address = 192.168.77.83/32
DNS = 8.8.8.8

[Peer]
PublicKey = pDlVkQlz6zz4Ufw6bEaQJ4fw3sBp71jVrs2HR/HJED8=
Endpoint = h41.wg.urx.su:51194
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
