[Interface]
PrivateKey = CCEhTt0G/MeXYSaomwsDuoh0U4C7Zv/SoTkN4xI0EU0=
Address = 192.168.77.61/32
DNS = 8.8.8.8

[Peer]
PublicKey = pDlVkQlz6zz4Ufw6bEaQJ4fw3sBp71jVrs2HR/HJED8=
Endpoint = 91.235.136.113:51194
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
