[Interface]
PrivateKey = 4DLGFIE25QV9+n8t4Dd0EdMkqfOMvKzmQcOGCMA2nls=
Address = 192.168.77.54/32
DNS = 8.8.8.8

[Peer]
PublicKey = pDlVkQlz6zz4Ufw6bEaQJ4fw3sBp71jVrs2HR/HJED8=
Endpoint = 91.235.136.113:51194
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
