[Interface]
PrivateKey = 8LPB44pXzWcUIiuhIbtqs62XFd2Y4YzKULY/oPfegXo=
Address = 10.1.0.52/32
DNS = 8.8.8.8

[Peer]
PublicKey = vLY7BZmYCfzlejqM+I+stgiL/oGL9W16VNON6YDixyo=
Endpoint = h60.wg.urx.su:51195
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
