[Interface]
PrivateKey = 8IdWyrnOTOs+IxP9Zzm/IFoA6fQRWq+arnDpA6/iQm0=
Address = 192.168.77.84/32
DNS = 8.8.8.8

[Peer]
PublicKey = pDlVkQlz6zz4Ufw6bEaQJ4fw3sBp71jVrs2HR/HJED8=
Endpoint = h42.wg.urx.su:51194
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
