[Interface]
PrivateKey = OM8enHD1mNGDEp6IlKrfO/QLvPi+RZ/RTgCA8bO8w2k=
Address = 10.1.0.55/32
DNS = 8.8.8.8

[Peer]
PublicKey = vLY7BZmYCfzlejqM+I+stgiL/oGL9W16VNON6YDixyo=
Endpoint = h55.wg.urx.su:51195
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
