[Interface]
PrivateKey = YBztpBuy995g4Xs6lP9skP/x/SQL5Mo4iliDdMiL8GA=
Address = 192.168.77.75/32
DNS = 8.8.8.8

[Peer]
PublicKey = pDlVkQlz6zz4Ufw6bEaQJ4fw3sBp71jVrs2HR/HJED8=
Endpoint = 91.235.136.113:51194
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
