[Interface]
PrivateKey = KGes9aoIBJqYq9AS9SzsOFl62qj2sHncFwmHUEX6OG8=
Address = 10.1.0.57/32
DNS = 8.8.8.8

[Peer]
PublicKey = vLY7BZmYCfzlejqM+I+stgiL/oGL9W16VNON6YDixyo=
Endpoint = h57.wg.urx.su:51195
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
