[Interface]
PrivateKey = wJz3eJsCBXM4o64J3+yN1z6LtaFNPP1dauQ/lCK8f3w=
Address = 10.1.0.41/32
DNS = 8.8.8.8

[Peer]
PublicKey = vLY7BZmYCfzlejqM+I+stgiL/oGL9W16VNON6YDixyo=
Endpoint = h49.wg.urx.su:51195
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
