[Interface]
PrivateKey = uLWcd2X/Ns7859nYOtl5BqeDdjKe0La+Ubxw0TXFXHk=
Address = 10.1.0.12/32
DNS = 8.8.8.8

[Peer]
PublicKey = vLY7BZmYCfzlejqM+I+stgiL/oGL9W16VNON6YDixyo=
Endpoint = h1.wg.urx.su:51195
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
