[Interface]
PrivateKey = oE1FqpeqnjMMlmgHqJrbSiYrk1nblezDlKWD6kxArX8=
Address = 10.1.0.40/32
DNS = 8.8.8.8

[Peer]
PublicKey = vLY7BZmYCfzlejqM+I+stgiL/oGL9W16VNON6YDixyo=
Endpoint = h48.wg.urx.su:51195
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
