[Interface]
PrivateKey = 0CjRqWLLONNJV3y9zHT+BvG+P4V7lQUnylYoWbAhRkU=
Address = 192.168.77.81/32
DNS = 8.8.8.8

[Peer]
PublicKey = pDlVkQlz6zz4Ufw6bEaQJ4fw3sBp71jVrs2HR/HJED8=
Endpoint = h39.wg.urx.su:51194
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
