[Interface]
PrivateKey = wFvsspQXnZDLlqVsHQsEHvb3ZaJrsdvEWsyQ92s7DGQ=
Address = 192.168.77.80/32
DNS = 8.8.8.8

[Peer]
PublicKey = pDlVkQlz6zz4Ufw6bEaQJ4fw3sBp71jVrs2HR/HJED8=
Endpoint = h38.wg.urx.su:51194
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
