[Interface]
PrivateKey = 6JUhgDZkoTUmQPTCJBYh5Q/NObqmk/gjOqS/G5XNV1s=
Address = 10.1.0.30/32
DNS = 8.8.8.8

[Peer]
PublicKey = vLY7BZmYCfzlejqM+I+stgiL/oGL9W16VNON6YDixyo=
Endpoint = h30.wg.urx.su:51195
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
