[Interface]
PrivateKey = ANVkj2UqQyQ86A6HT7eILI3wHvJRmwpriys+RuzkEHs=
Address = 10.1.0.10/32
DNS = 8.8.8.8

[Peer]
PublicKey = vLY7BZmYCfzlejqM+I+stgiL/oGL9W16VNON6YDixyo=
Endpoint = h17.wg.urx.su:51195
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
