[Interface]
PrivateKey = gJy3UgEQH9h/tC/J2Y5gUh7Fmz24GK8h9hgTpRXXT0s=
Address = 10.1.0.26/32
DNS = 8.8.8.8

[Peer]
PublicKey = vLY7BZmYCfzlejqM+I+stgiL/oGL9W16VNON6YDixyo=
Endpoint = h1.wg.urx.su:51195
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
