[Interface]
PrivateKey = YP09goB/+Ku2tIvLAbSQH1In/nAEMd4anUOuCt1I8F8=
Address = 10.1.0.63/32
DNS = 8.8.8.8

[Peer]
PublicKey = vLY7BZmYCfzlejqM+I+stgiL/oGL9W16VNON6YDixyo=
Endpoint = h63.wg.urx.su:51195
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
