[Interface]
PrivateKey = 0AOGBl+yFvBycNPV3ut19+Te/ihsxP38pYaYT03Em3U=
Address = 10.1.0.91/32
DNS = 8.8.8.8

[Peer]
PublicKey = vLY7BZmYCfzlejqM+I+stgiL/oGL9W16VNON6YDixyo=
Endpoint = h1.wg.urx.su:51195
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
