[Interface]
PrivateKey = QFUse8gQugGE+qRYlxzRPSq6ZEHOjUpIuZ0eb/Vy23M=
Address = 192.168.77.2/32
DNS = 8.8.8.8

[Peer]
PublicKey = pDlVkQlz6zz4Ufw6bEaQJ4fw3sBp71jVrs2HR/HJED8=
Endpoint = 91.235.136.113:51194
AllowedIPs = 192.168.77.0/24
PersistentKeepalive = 20
