[Interface]
PrivateKey = 2P/rnsW5iPeTL3hOZJHKXHIg3YQ1z8cDFGeM8bVTZ2w=
Address = 10.1.0.44/32
DNS = 8.8.8.8

[Peer]
PublicKey = vLY7BZmYCfzlejqM+I+stgiL/oGL9W16VNON6YDixyo=
Endpoint = h52.wg.urx.su:51195
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
