[Interface]
PrivateKey = CL3DUGIQOEWObzVNyZi9k8UqeAu1/xC8rD78tx1UNW0=
Address = 10.1.0.60/32
DNS = 8.8.8.8

[Peer]
PublicKey = vLY7BZmYCfzlejqM+I+stgiL/oGL9W16VNON6YDixyo=
Endpoint = h60.wg.urx.su:51195
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
